name: Reusable Python NLP Environment Setup

on:
  workflow_call:

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Check out user's code and config
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.9"

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Download NLTK data
        run: python -m nltk.downloader -d ./nltk_data punkt averaged_perceptron_tagger wordnet
        env:
          NLTK_DATA: ./nltk_data

      - name: Run user's script
        # L'utilisateur doit avoir un main.py dans son propre dépôt
        run: python main.py
        env:
          NLTK_DATA: ./nltk_data
